use("restaurante")

db.producto.insert({
    _id : 1,
    nombre : "BigBurger",
    precio : 25000,
    existencias : 30,
    categoría : "Hamburguesa",
    ingredientes : {
     pan : "arabe",
     salsa : ["tomate", "mayonesa"],
     vegetales : ["lechuga", "tomate"]
    }
})

db.producto.insert({
    _id : 2,
    nombre : "Malteada Rosa",
    precio : 15000,
    existencias : 50,
    categoría : "Bebida",
    ingredientes : {
     helado : "fresa",
     fruta : "fresa"
    }
})

db.producto.insert({
        _id : 3,
        nombre : "CaseraH",
        precio : 20000,
        existencias : 45,
        categoría : "Hamburguesa",
        ingredientes : {
         pan : "con ajonjolí",
         salsa : ["tomate", "mayonesa", "mostaza"],
         vegetales : ["lechuga", "tomate", "cebolla"]
        }
})

db.producto.insertMany( [
    { "_id": 4,  "nombre": "Malteada de Maracuya", "precio" : 15000, "existencias" : 50, "categoría" : "Bebida", "ingredientes" : { "helado" : "maracuya"} },
    { "_id": 5,  "nombre": "Limonada Natural", "precio" : 5000,"existencias" : 20, "categoría" : "Bebida", "ingredientes" : { "fruta" : "limón"} },
    { "_id": 6,  "nombre": "Criolla", "precio" : 35000,"existencias" : 10, "categoría" : "Hamburguesa", "ingredientes" : { "pan" : "común", "salsa" : ["tomate", "mayonesa", "mostaza"],"vegetales" : ["lechuga", "tomate", "cebolla"]}}
] );