use("project_mongo_part")

db.egresados.insertOne({
            egresado_id:"",
            egresado_names:"",
            egresado_firstlastname:"",
            egresado_secondlastname:"",
            egresado_gender:"",
            egresado_etnicgroup:"",
            egresado_cellphone:"",
            egresado_address:"",
            egresado_emailaddress:"",
            egresado_edad:"",
            cargo:{
                            cargo_id:"",
                            cargo_nombre:"",
                            cargo_sectorlaboral:"",
            },
})

db.publicaciones.insertOne({
                egresado_id:"",
                publicacion_id:"",
                tipo_publicacion:"",
                descripcion:"",
                ano_publicacion:"",
                institucion:{
                            institucion_id:"",
                            institucion_nombre:"",
                },
                revista:{
                            revista_id:"",
                            revista_nombre:"",
                },
})

db.graduaciones_collection({
                egresado_id:"",
                date_graduation:"",
                sede:{
                        departamento:{
                                facultad:{
                                    programa:{ 
                                        programa_id:"",
                                        programa_nombre:"",
                                    },
                                    facultad_nombre:"",
                                    facultad_id:"",
                                    },
                            departamento_nombre:"",
                            departamento_id:"",
                        },
                    sede_nombre:"",
                    sede_id:"",
                }
})

db.createCollection('time_collection',{
                date:"",
                ano:"",
                mes:"",
                dia:"",
})
