use("project_mongo_part")

db.getCollectionInfos()

db.runCommand({
    collMod: 'egresados',
    validator:{
        $jsonSchema:{
            bsonType:'object',
            required:['name'],
            additionalProperties:false,
            propierties:{
                name:{
                    bsonType:'string',
                    minItems: 1,
                    uniqueItems:true,
                },
                edad:{
                    bsonType:'number'    
                },
                estado:{
                    enum:['Activo','Inactivo']    
                },
                genero:{
                    enum:['male','female']    
                },
                sede:{
                    enum:['Bogota','Medellin','La Paz']    
                },
                facultad:{
                    bsonType:'string'    
                },
                departamento:{
                    bsonType:'string'    
                },
                departamento:{
                    bsonType:'string'    
                },
            } 
        }
    }
})